﻿[작업 해야 하는 거]
1. 각 이미지 뽑기 (물약 , 스피드 업 , 연사 업) 승현 
2. 보스들 부위파괴에 해당 스크립트로 지정 하기 (얼음 보스는 13번 현우 보스는 12번 예린 보스는 11번으로 설정) 
3. 메인씬 만들고 넘기기 (메인 씬엔 게임에 대한 설명이 들어가야 하고) [승현]
4. 폰트 및 음악 넣기 
5. 게임 오버(플레이어 죽을때) 게임 클리어 씬 만들기(모든 보스 다 잡았을때 ) [현우](완료 )
6. 보스 밸런스 
7. 총구 방향 수정 (완료)

[승현]
1. 각 이미지 뽑기 (물약 , 스피드 업 , 연사 업) 승현 (완료)
2. 메인씬 만들고 넘기기 (메인 씬엔 게임에 대한 설명이 들어가야 하고) [승현]

[2025.03.06 - 프로젝트 해야 할 거]
1. 보스 벨런싱 
2. 폰트 음악(가능 하면)
3. PPT 준비 
4. 디자인 문서 준비 
---------------------------------------------------------
[시간안에 가능하면 할거]
1. 폭탄 
2. 플레이어 (Space Bar) 대쉬
3. 총구에서 총알 나가기 

ICE = 13






